(This file must be converted with BinHex 4.0)
:%e4PFQeTEQ&dEh)J8Q9KE#"14NN!4NC*6%406eB!N!K[GXf%!*!%!3!!!'m+!!"
Z#J!!!'`!N2*RE!!"!!!!%J%!!!3!)%a88dLlf`!A!!!3Q!!!!'K28bmbA,$@H`!
!!DJ!!!"@9N40@(-XHUi!!''-!!!&i'0YBA$kI`UM!!!1h!!!!ETMGR3J!"3!N!3
5D!!!!!*QF'GY-NecCJ!!%33!!!&LCf&cF!!A!!N!!!)!N!33CfajCNAQk$d!!"e
F!!!l@'KNEAK4e+Il!!!6r!!!#@"SC@&Nf9!UpJ!!!5`!!!!fD'KPB3LM"CN!!!&
N!!!!*'KYG(Kh+!ph!!!5E!!!!C!!Df9bEK4%&6X!!&Tm!!!($Qa[Bf&%Vc-k!!"
BY!!!!-TYBAK`!SX)!`!!!BJ!!!!JEQ&YC4lhHN3!!!)3!!!-c("[Fh4JYE$"!!"
CJ!!!!2a`FQ9`Z!!!+`!!%3#3"!3!!3!!!!)!!"3,bfCI$cce!"N$k!#3",LV'T!
!!*!%Zmc-BIrqrcB&V!2T!!!!#3!#!*!(!3!!!Zlr9J!*"GlrrJ!!"D`!!3#3$f3
!!3!!!'3#N`!F!*!&!3#3"3S!!!)!"@m!N!8"!m`"N!!!"3!#!'3!C!!!!)`!C!"
N!!!!M!!b!2S!!!)!N!Q!!!!$%!!!!J#3#%j28NB!3!!Jm!!#l[p@!"i$b`$+!*!
0!`!)!!)!%!!"rrm!!`!!!"i"EJ!"!*!(FJ!!!!%!N!8"!"-!FJ!"!*!&!J!(!)8
!!3#3"3-!03#-!!%!N!8%!"-!`3!"!*!&"3!$!03!!3#3"3B!%3$A!!%!N!8*!!i
!k!!"!*!&#`!9!2B!!3#3"3`!&3%,!!%!N!80!P`")!!"!*!&$J!K!h`!!3#3"4!
!%`1G!!%!N!84!!F$X!!"!*!&%J!6!lF!!`!""!N!!!$N!mS!!`!""!N!!3!Q"+i
!!`!""!N!!J!1"03!!`!""!N!!`"U"1)!!`!""!N!"!!Q"8`!!`!""!N!"3!'"A)
!!`!""!N!"J!L"AJ!!`!""!N!#3!F"CS!!`!""!N!#`!U"EB!!`!""!N!$!!U"H!
!!`!""!N!$35i"JS!!`!""!N!$J"##X)!!`!""!N!%!!Q#`3!!`!""!N!%3!1#bS
!!`!""!N!%J!Q#cK8CA*YD@jKG'pb)%j'55"5C@&X)(Bb,M!J,5"MEh"jFQPRD(3
J+'-T)$)`-$-J,5"8D'pYBA-J9biJ6h4dEb!Y)%j[FQC[DbK5+5"*EQ0bC@4TBQa
P)%C[ER3J4'9cD@GZ)#dJGhGh,Qj[FQC[DbjMEfe8CA*YD@jKG'pb)&*PB@`J6NC
*8Q9RG@aKFNj[FQC[DdPZBh*PC'PLE'9'Efjd4'9cD@GZ1L"8CA*YD@jKG'pb)&*
PB@`J6NC*1L!b-$!c9'9bE@PZBA4[FL"5C@&X)%j'56)Z-&4PFQeTEQ&dEh*5C@&
X6NC*9'K[E@&c)&FZ)%pdG'pSG(4`1Lm[GhGh,Qj[FQC[DbjMEfeSG(4`1Lm[GhG
h,Qj[FQC[DbjMEfe$Eh"jFQPRD(30#Jd+9'KTFb"1Eh*QEfZZ)%PZBh*PC'PLE'8
J4QpZG#"%CA0TCfiJF(*[C(9MG#"KEQ3JG'KP)'&MBfpYF'&ZH@PZCb"YBA4PFQP
KE(-JBA*P)'0[F(PbD@GSG'9N)'&ZC#"MEfjdB@PZ)("bEh"bD@9dBA*j)'PZCQp
bE@&dD@pZ)'&ZC#"dFQ&NC5"cC@0bCA4c)'pQ)%j[FQC[DkiJ5@jM,L"'Efjd)%4
PFfPRELiJ9@jKGA4SEh*THQ9N)'0[F(PTEQFJEfBJG'KP)("bEf4eBh3JCACPEL"
TCL"YEf4TCQPPC#`JE@9bCf9N,#"[FL"TEQ0XG@4PC#"hDA4S)'pdD'9b)(0[CR4
hBA*P,#"[FL"[CL"dD'8JGh*TG(4PEL"YBA4PFQPKE(-X)'Pc)'9iF(*PFh0XH5"
QEh*LD@4NC@iZ)&P[G5"YBANJBQ8JD'9XC#"XC@GKE'aj)(*PFh"[ER0TBQaP)'C
[FL"KERNJD@jQFQPZCf9YC@jd)'pQ)%j[FQC[DkiJ5@jM,L"'Efjd)%4PFfPREL"
TER4PE'aPBh4eB@`JF(*[F'9bG(NJFQPRD(4c)(4SBA3JDA-JBf&eFf9N)'pb)'9
ZBfpeFQ&RC@3JBRNJH@peFL"QB@PXGA*P)(4[)'&LD@4P)'*j)(4SC5"dCA*YFb"
[CL"dD'Pc)%&RFQ9PE@9ZG#i0#Jd+Bfp`HA*TCfKd)+Nb-$!c)%j[FQC[DkiJ5@j
MFQ9ND@*XC5"'Efjd)%4PFfPREJd+Fh9`F'pbG%"ZEh*QEfXZBfpYD(4dF$S[,hG
hGbjZEh*QEfXZBfpY,daTBf9ZFf8ZD(4Y9'9bE@PZBA4[FL"5C@&X)%j'59*PCh9
XBA*8CA*YD@jKG'pb)&*PB@`J6NC*!&3!C3"b!'d!D3"Z!'%!G!"[!()!)!"1!%B
!53!J!&)!C3"K!'`!)!"f!$)!,J!`!#!!,3!J!'-!E`"`!(N!FJ"T!'F!D!"d!#!
!+!"M!#N!)!!b!$!!-!!c!#!!,3!J!&3!D!"[!'d!B3"c!#!!9`!Z!#!!6`"d!(3
!E`!J!#d!)!"1!'m!FJ"Q!'m!D`!S!&)!+3!J!%N!EJ"M!()!C3"N!'N!BJ"X!'8
!)!"'!'m!EJ"d!#!!4!"P!(-!D3"R!'i!)!!Y!#!!G`"h!(F!,J"Z!'m!FJ"Q!'m
!D`!Z!'-!E`"Y!&3!C3"b!'d!D3"Z!'%!G!"[!()!)!"5!'8!B3"X!#!!6J"'!%N
!8J"P!'F!G3"X!'%!FJ"1!'m!FJ"Q!'m!D`"*!'i!B`"b!'8!C!"T!')!E!"P!%B
!E`"Z!(3!4!"P!(-!D3"R!'i!1J!J!&3!C3"b!'d!D3"Z!'%!G!"[!()!)!"5!'8
!B3"X!#!!6J"'!%N!1J!J!$)!-!!`!$-!9!"P!()!E3"T!'i!B3"d!'m!FJ!J!&)
!C3"K!'`!)!"1!%B!53!b!#i!-!"8!'8!FJ"Y!'N!EJ"K!(3!E`"b!&)!C3"K!'`
!6J"'!%N!9!"S!'m!E3"K!(-!)!"A!#i!)!"2!(3!G!"[!'J!G!"d!(!!1J![!#m
!G`"h!(F!,J"Z!'m!FJ"Q!'m!D`!Z!'-!E`"Y!'J!G!"d!(!!1J![!#m!G`"h!(F
!,J"Z!'m!FJ"Q!'m!D`!Z!'-!E`"Y!%-!E`"`!(N!FJ"T!'F!D!"d!!d!#J!0!!S
!9!"S!'N!F`!J!%i!E`"b!'B!E`"V!+i!)!"*!'i!B`"b!'8!C!"T!')!E!"P!#!
!4J"[!'i!G!!J!%3!C3"c!'N!C`"Z!#!!F!"b!'m!C!"e!'-!G!!J!'%!EJ"N!#!
!G!"S!'8!)!"K!'-!B`"[!'d!F!"K!'i!H3"T!'i!C`!J!'d!B3"d!'8!FJ"T!'%
!E!"c!#!!B3"b!'8!)!"M!'m!F!"j!()!D3"R!'J!G!"P!'3!)!"K!'i!C!!J!'-
!E`"Z!(3!B3"T!'i!)!"`!()!E`"`!()!D3"P!(3!B3"b!(N!)!"T!'i!CJ"[!()
!E3"K!(3!D3"[!'i!)!"K!'i!C!!J!(3!FJ"K!'3!C3!J!(-!C3"M!()!C3"d!(-
!)!"[!'B!)!"1!'m!FJ"Q!'m!D`#Z!#!!53"Z!'-!,J!J!%B!E`"Z!(3!)!"%!'8
!F`"T!'F!EJ!Z!#!!93"Z!'%!G3"d!'J!E`"b!'N!HJ"P!'3!)!"M!'m!F!"j!'N
!EJ"R!#!!E`"Q!#!!G!"S!'8!)!"`!()!E`"N!(8!B`"d!#!!C3"f!'8!EJ!J!'N
!CJ!J!'d!E`"N!'N!CJ"T!'8!C!!X!#!!E3"P!()!C`"P!'3!,!!J!'m!FJ!J!'N
!EJ"M!'`!G3"N!'8!C!!J!(F!D3"d!'J!)!"[!(3!D!"P!()!)!"c!'m!CJ"d!(F
!B3"b!'8!,!!J!'m!FJ!J!'m!CJ!J!(3!D!"P!#!!G`"b!'N!G!"d!'8!EJ!J!'d
!B3"d!'8!FJ"T!'%!E!"c!#`!)!"T!(-!)!"P!(J!F!"b!'8!F`"c!'`!H3!J!'B
!E`"b!')!D3"N!'3!C3"Z!#i!)!"C!'m!G3!J!'d!B3"j!#!!BJ"P!#!!D!"P!'`
!C!!J!'`!C3"R!'%!E!"X!(N!)!"b!'8!F`"`!'m!EJ"c!'N!BJ"X!'8!)!"Q!'m
!FJ!J!'%!EJ"j!#!!D3"Z!'B!FJ"T!'i!C`"P!'d!C3"Z!(3!)!"[!'B!)!"1!'m
!FJ"Q!'m!D`#Z!#!!53"Z!'-!,J!J!%B!E`"Z!(3!)!"%!'8!F`"T!'F!EJ!J!'N
!EJ"d!'8!E!"X!'8!B`"d!(8!B3"X!#!!F!"b!'m!F!"P!()!G!"j!#!!FJ"T!'F
!D!"d!(-!)!"d!'J!B3"d!#!!D3"c!#!!B`"K!(8!F`"P!'3!)!"[!()!)!"P!'i
!B`"[!(8!FJ"K!'F!C3"N!#!!BJ"j!#!!H3"[!(8!FJ!J!'B!B3"T!'`!G3"b!'8
!)!"d!'m!)!"K!')!D3"N!'8!)!"L!(N!)!"d!'J!C3!J!(3!C3"b!'d!F`!J!'m
!CJ!J!(3!D!"T!(-!)!""!'F!FJ"P!'8!E3"P!'i!G!!Z!!d!#J!0!!S!B`"[!(!
!H3"b!'N!C`"S!(3!)!#T!$)!-!!`!$-!)!"1!'m!FJ"Q!'m!D`#Z!#!!53"Z!'-
!FJ"P!'3!D3"L!'`!C3!J!%B!E`"Z!(3!)!"%!'8!F`"T!'F!EJ!0!!S!F`"e!(!
!F!"[!()!G!"!!'i!E`"b!'B!E`"V!#i!B`"[!'d!D!"d!(3!F!!k!#m!,`"h!(F
!G`!Z!'i!E`"b!'B!E`"V!#i!B`"[!'d!,`"-!'N!B`"P!'i!F`"P!#i!D!"d!'d
!9!"P!()!E3"T!'i!B3"d!'m!FJ!J!&)!C3"K!'`!)!"1!%B!53"5!'8!C`"e!'`
!B3"b!&3!C3"b!'d!D3"Z!'%!G!"[!()!)!"5!'8!B3"X!#!!6J"'!%N!!!!#!!%
!N!88!!-!!3!!!4S!!!%'!!!"!*!(!3)!!!!#!*!2!3!!!f"KA`3&"JF)#3S,$!d
1$a!4%K-8&4BA'"ND'a`G(Km!)#%L)b3P*LFS+5SV,#dZ,c!a-M-d06Bh1$N!1J#
3"$Xm26ir3%&#3d4&4NG)58T,6%e16e"48P08!*!&@3#3"&TG!!!!A!#3$eX!N!4
H!*!U!`#3"9GB99B!N#d%!+!!!!!L!#!!"!!#!#-!2`"D!&`!HJ#J!-3!eJ$F!13
!pJ$m)"3J(5#Xm!$rr`!!!#!!*!""!&`!B3#J!-3!eJ$F!13!pJ$m)"-J(##Xm!$
rr`!!rq$rhrrHrpVrBrq9ri6rJIpirfArBZ"%i$RIYK"M!!%!)J#3)3-!B!"K!&m
!N!9N!C!%5da,(%Y%5j!()NY-6%Z3"%a,N!p%5j!4-dZ3#%4,N"8l1bp,5dXC5dY
,Z!!!+lJ!!#a,Z!!*8&La!3'1@EJ"ri@i!%3GZ3!*!!0IALfi!!%X)#"&D85`!@!
YZ!!#,,J!!5SK,EJ!!b`J4V!$*8C5@#0C))SJLNPNLL"')'KKC,!%*8BJD'&N8PJ
MCBTC,b#`!&0BD5#`!&4B)E"!@4YT),!!9&JKX%"P@9Nk,EJ!"#`J4V!%*8C5@#1
+@5"')'TKC,!%*8BJDQ&N8PJMLPN[r5fi!!8X5b#`!bC3@&&BX)"%'l"!4&NE)5%
J4E$!8&L``%3E)9PC,EJ!"L`J)%9T4,!"B#!J4AeT'%5`!@!YZ!!(,,J!"LSYZ!!
),%XJX!-Q8eL`J"Z`3&Q+LL#`!bC6@#-KX-#+LKZ+)eNJX!-Q8eJM)EJ"!)U+'iS
M@5#`!bC6@#-KZ!&!LSSELL0C),J!!bC6@,!$*8@i!B"3@#-KZ!'!)b%EX!-P45-
K)b&C'b&C4#fi!!NX5e0B483E)5&C,3!!!"3!!!(d!*!'!I3!!!(d!!!%X`!L"+S
!'35F!#!!m!!K!4B!+3%@!#J##!!M!Si!,`%F!#%#MJ![!4)!'J3E!#-%8!!K!KJ
!*`0l!#N%@`!a"0B!+`4f!#m%EJ!T"&J!,J4Z!#B%G`!N!5F!+3%N!#3$F!"!!`-
!,`0`!%!%K!!S"#-!(35&!$-%H`!["'X!-J4M!#m%I!!d"))!-35&!$F",!!`!hX
!-!4c!#m$J!!T",%!134R!$-%EJ!a")m!0!5V!"d%I`!c"-3!+34e!$%%JJ!p!rh
rrJ5b!!!%93!R"'N!+`6@!#N%'`!L"#i!!!5&!$-%H`!["'X!-J4M!#m%I!!d"))
!-35&!$F",!!`!hX!-!4c!#m$J!!T",%!134R!$-%EJ!a")m!0!5V!"d%I`!c"-3
!+34e!$%%JJ!p!rhrrJ5b!!!%93!R"'N!+`6@!#N"qJ!N!IN!(`*L!"N$1`!K"#i
!*J4Z!$3%EJ!d"#S!!!5#!$-%JJ!c",F!&`%+!$-"q3!L"-8!,!AH!$)!!!!A!!!
!D!N1"3!&"3X-#`-$!`8'!`B##3S'#!X,#T!%#`-$#!F)#T!*!`N+#!X+#JX,#JX
+#JN,#JS,#3U3#!-*#JJ,#JS,#`S,#JS*#`S+#`8&"3F+#`X+#JS,!`8,$J!!#Jm
&!!8&$!d-!`-$"3F$"`-,#`B*$!`,N!3-!`-*#!N-#``,N!3-$!-+#`N-#`X-N!3
,$!S-#`X-#`X-#j!%$!`$#JX*$!X,$*!%#``+$!X,$!8&"JJ,$!`,$!`-!`8-$`!
!#a%'!!B'$3i0!`-%"JF$"`--$!B+$3d0$!`-$3-$#JJ+$3`0$3`-$3d0!`S0#Jd
-$!f3"JX0$!`1$!`0$3`-$3d0!`S0#Jd-$!f3"JX0$!`1"JB(#3`0$3`0$3d%"Jd
4!!!-%JB!"JB1$`i$!`3'#!-)!`d0"`X1N!30$Ji%"!X*#`i0$Ji1$3i1$J3,$JX
1N!B2$Ji-$Jd1$`d0$Ji1$3i1$J3,$JX1N!B2$Ji-$Jd1$`B'"`S0$Ji0$Ji1"!B
2%J!!$43(!!F(%"%2"!3%"`N%#331$JF-$a!2$`i2%!3%#`S,$`i2N!F%$!m-%!m
2$a!2%!m2$4!1$a!1$Jq3"`3-$``3$`m2%!m3$`m0%!i2%!F(#!X1$`m1$`m3"!F
3&!!!$aF)!!J)%K-5"!3&#!S%#J33%3N0%4-4N!35"!30$!d4%"'3"`81%3d5%4%
5%K%5%4%2%K%4%a!4N!J&$K%0%K%4%K)4%K%4$a)4%4-)#!N-%"'3"4)&#")A!!!
3'!J!#!J6&"-&"!8)#J8+""%5#3i5&"+3""-&"3i-$K-4%a+3"4-&$a)1%a)5%a-
5&")5%"-5%K34%4-5N!86"3m5$K-5%K-6%K35%K!6%K)8#!J+$4%5%K%5%K-&#"3
B!!!4'JN!#3N8&43&"38*#`8,"4)6#3m6&413""3&"3m0$a35&"36%a38&!82%`m
8%a-8&"39%a34&"-6&4)5&"36%a38&!82%`m8%a-8&"39%a34&"-6&3N*#Ji5%a-
5&"39"3N9'J!!%ad+!!S+&aF@"38'#J`&$!88&3X4&KJ@&K8@&JB'%3m4&K3@&K8
9&KB@"K%@%4F9&KBA&KF@&K-A&48B&"8@&K89&KB@"K%@%4F9&KBA&KF@&K-A&48
B#JS-%"3@&K8@&KF'#KFG!!!9)!X!#`XC'KN'"JB,$JB1"KBA$"-B'KJB&aJB"JB
5%")B&KL3"`B6'"-C'"JC'4JD'"J9'4FB'KBA'*!("K-B%aNB'"NC'"SB'"8C&aJ
D#`X0%4BB'"FB'"N'#aSJ!!!B*!`!$!`G(4`'"`F-%!F3"aNE$48E(KZ3""`("a8
6&4`C("`E'a`F(!F@'aBG'aXF(4`G'a`C(4XE(KNC("`E'a`F(!F@'aBG'aXF(4`
G'a`C(4XE(J`-$a3D'aXC("`G"``G*!!!'bN1!!i1)#%J"`J)$K))%JFF(JiB(L%
I(aiI(`J)'"8B(adI(amH(amI#"JI'#!H(b!J(b%I(a`J(KiK("dI(amH(amI#"J
I'#!H(b!J(b%I(a`J(KiK$Ji3&KdH(KdI(b%($L%T!!!G,!m!$`mM)b)(#!J2%`J
6#"iJ$aSK*#%K)#%K#3JD&KSL(b)KN!8L#4SK'L-K)5)M)5-K)4iM)#%N(KmL)C!
&)JND)4SM)5%L)b%M)5%H)b!K*!m2%KJI)5%I)5%M#!mM,!!!)$!3!"!3*bBQ#!N
*%48*&3NL)a%G*#JP**!%#3NF'4`P)L8P*#3P*58+(#3G*L3N*5BP*b8P)5BM*#J
L)L8P*#3P*58+(#3G*L3N*5BP*b8P)5BM*#J3%"3D)L3N)L8P*`N3*c!!!#%b%3!
4%5JS*`J*#4%@#4B*)b34(58T*L@3"!S+(4NG*L-Q*L8P*LBQ#KdQ(LJP*5FR*LJ
Q*L)S*58T)b-Q*L8P*LBQ#KdQ(LJP*5FR*LJQ*L)S*58T%4%8'b-P*5-Q*LJ*%5J
b!!!P1"-!%a-Y,#`*#JS6'!XB#LFT&#%T,LSU+5SU#`XK(5%V*bXUN!3V+`XK+L%
X+LSV,#XY+LXQ,#NU,LFR+bU3"#XV#b%U)5`U+LXX+bdU+bBX+5SZ%a-A(bJT+5F
V+bd+%bdi!!!U2a8!&48c-M)+$!`@'``E$#`Z&b8[0$!`,c!`$!`P)#8a,$%`-#m
`-$%0*M!Q-Lm`-6)`-c!`+c)[,c3X,6%`-#m`-$%0*M!Q-Lm`-6)`-c!`+c)[,c3
9&4SM,6!`,6!`-`X9-cm!!#j&&`!A&cFh0JX0$4JH$4i0-$-C+6-j063c0$81$5J
M+$8a068d0$8e03iT0#Nh0$3f0c8i0$8[0c-d16!b068d0$8e03iT0#Nh0$3f0c8
i0$8[0c-d14FA(#Ba0$3b068i$"Fi43!!-NXC!"NC2$`l$!i1'L%1)3ie0aXY1$i
j16Jj1Jm2,#FX1M8k16Ni16Sk$bdj,6`i16Sm1Mdj1M-m0cJq068k16Ni16Sk$bd
j,6`i16Sm1Mdj1M-m0cJq'4NI+6Bj168k1M`0'6e,!!!f84X!'aY"38!0$`mF)`m
M$cNm(6!m3cip2$dq%"!`+M!q16iq26dq2Mi3-$i`36dp2d%q3Miq0d%m28-j1Mi
q26dq2Mi3-$i`36dp2d%q3Miq0d%m28-E'b%Y1Mdp1Miq33iE3P%!!$TA(3!G(8C
&4!i3%"iQ%#B328!I0%&(3N*"3N)4%6-Y-d-p3d0#380$3a%c3M4'38*%480(3N-
l4N""5$dq3d0#380$3a%c3M4'38*%480(3N-l4N""5"dG)c!q38%q3d0'$ae(9`!
!3f8L!#)L89"2%"-5)b`6,"*'5L3m5e006%Y-6"381c3l68G168a,68e1&$Y-2&"
-6%j369*-68445Na64NK168a,68e1&$Y-2&"-6%j369*-68445Na6)L)T0dK-6%G
069%5)P*P!!",F5B!*LCD@9N5&48R-48a&8p6+%06A&C98e99&KC#1N*A6eG@994
@9eFA3e9$@P99@&T@A&CA69T699e28&G@994@9eFA3e9$@P99@&T@A&CA69T699d
Q*Liq8&998&GA@a3QA(%!!!!"!#,r`J5@!bN!,`",ZJ!A!"J!!bZi!"F3Z!!!d,J
!'"#i!#h3!,J!,Lqi!"F[ZJ!F!"8!!bZk!!%!!J!$+lS!#3!K!!-VZ!!9%,J!'G#
i!!%3Z!!Xd$!a!5%9)43H!M-K-Ki#&431"#X"&5-e)68K-Mi#05%L,J)e0$i#-b%
e-`+m!DlmI`%)%4!#Q9GI,!J#$4dd8$V`a2j@!e-6&JS#r5&39LJ("bK@8!%"a!,
KZ4%I'!mP2P%X($Se,b-82Ml"$KFI%5K#8bXT88%S5!!!"3!C!!!%Q!,I!"-!&`!
E!#m!-`#(ZJ!D!!!!!bZk!!S!'`!$+lS!&3!8!!-VZJ!b!"`!!bZk!#B!-`!$+lJ
!*K#i!$AF!,J!"5qi!"3[Z!!@,lJ!+bqk!#%!$`!$+lJ!"4#i!"A3Z!!9,lJ!+a#
i!"I3Z!!A,lJ!"4#i!"RFZ!!K%,J!'Y#i!"S[Z!!K%,J!-Gbi!#X3Z!!bh$!a%c3
q!M-b(J)9&!i#)b)Z!J%c%5-")a8c"63q!M-b(J)9&!i#)b)Z!L8M&6-C*N&A-M&
B35BQ39Ja-PG"*J)J48AqqP06!B8Q39Fb-9K"*LC"@$%b9d%Q!4T68`(d,e3q*#3
q9#m[9$iN*$j8!4Vp)3)M81J[9$iN*$j8,bp82L3N2P4H8!!#!#!!!!5"!Z3!)3!
T!''i!#S[Z!!V,lJ!"Ybi!!$3Z!!'%,J!!pbi!!B3Z!!*d,J!!a#i!!l3Z!!1,lJ
!+K#i!"63Z!!8,lJ!*0bi!#(3Z!!K,lS!)J!8!!B4%MN!ZJ!L!!i!!bZk!!!!!3!
$+c!a!48K"68c&4F9*a31!L-K)Li#063f0bi$063q!M-"*488(J)c"$Vma!+![%G
(($"$*rf5A'3Z#!SG#``'!3BN6dJ#F[f,!JN8%J,N[jC(FK2($aJf,4iY6')e+P!
S$KNC'3dR56NMrGb443mE&3d!!!%!)3'0!0N#j!!,!#1k!!-!#3!$+lJ!#4#i!!$
3Z!!$%,J!$G`!Z!!",lJ!##m`-4-e-a88$J)M06-e)EJF-8-S-J*-Q0)G-5-8Id!
!!!%!+IqM!2)$3J!2!"1k!!%!#!!$+`#i!!i[Z!!$,c!a%a%c&5)Z!M840$i#-a@
l0bY*0KmI0NNV!U,pS*mQ1NJK!KSQ46-HS!!!!3!Srk-!m30#!!m!'lS!"`!1!!-
VZ!!(%,J!%G`!Z!!",lJ!$#m`-4-e-Ki#&4%8$J)M06-4+#Y*0KmI0NNV0`+LS"i
c45EpjL&)1LDI!Q!!!!%!)`"`!H`#B!!4!%N!Z!!",lJ!%5qi!!J[Z!!+,lS!"!!
&!!-VZJ!!!!J!!4%51ES!#3!)!!%4%MQi!!83Z!!-d,J!""#i!!l3ZJ!2!!J!!4%
516!a!6FA"c-9)aF(*`FR0b-e-bFh!3NdGc&TCc0b1cGf-Qef2AB#"eP$@V4H399
939kdA%%!!!%!,`"F!P`#L3!,!!X!Z!!#,lJ!##m`-4-c06-9-a8M&5-e)bqbcDk
ZcE)"h+fYcE1c!!!"!#(r0J$i!-d!$!!,!,J!!#qi!!J[-$%h-a8M$J-M06-e)b(
A!`%`3dJB0$60c6&--aU+3!!"!#m"$`*F!G`!!`!,!,J!!5qi!!![-$%605%9,`)
Y!3r0c3!"!"S!!!$a!-d!!`!,!,J!!5qi!!![-$%c06-9'YI0c3!!!3!M!!!%#J,
N!!-!#`#i!!%[Z!!!,c!a#3%K!33+r4hqr!,N!Z6p(!,N!!!#!#%!!!3c!Z3!&`!
Y!$Zi!#i[Z!![,lJ!,K#i!![3Z!!,,lJ!,a#i!"IFZ!!Bh,J!#a#i!#6F!,S!+!!
&!!-VZJ!5!"d!!bX`-588$J)M)5)Z!M842J-c)6)H!K8(0#i#)b%L$J)G!43@-b%
b2J)e"$-L29FerF8d9MmM"#8q8c-#1MTB1al"!JJ4$rh&%4)*!3mG!MS3%JN"i$C
614iI1P-d!5mY6MNK)cj@0"%-&K%,#!i4#IBE)`N1%`S!!3!R!!!"p!,M!!d!,lS
!!3!#!!-VZ!!"%,J!$p`!Z!!*,lJ!!5qk!!-!!3!*%4)jZJ!%!!%!#4%516!a!4%
M%3%40ci"-c)H!J(d[2l[Ib"(,8C,)`B#)rhG!LlqlJ%5GaiJ)6C&!!!"!#N!!!0
D!Z3!(3"AZ!!H,lJ!(bqi!"EFZ!!!d,J!(K#i!!23Z!!$,lJ!(Gbi!!M3Z!!),lJ
!&K#i!!RFZ!!$%,J!$p#i!!m[!,S!!!!"!!-VZJ!4!!i!!bZk!!N!&`!$+c!a*48
K%63q!M-K0#i#)b%e)6)H!K84)5)1!K8$@[c9"L*,43(-!`mK(rh)!T)m3"i&rFS
6&`d&[Vi""LG*1#)E*"B*YKm`2"hqhJJ9)a`!!3!a!!!%23,N!"X!0lS!"3!@!!-
VZ!!@%,J!%G#i!"%[Z!!&%,J!(G`!ZJ!1!!X!!bZk!!!!'3!$+lS!&3!5!!-V-$%
"-Ki#&4%8$J)M)68K-MBp!5%e)68d*L-K0303-eC!*#)r9cAmi3-I(3rmY30-$al
mi3,N*8"A-Ild09Fq)F%N'a'r'"JQ[J!"!#X!!!5c!Z3!&`"(ZJ!$!!!!!bZi!!-
3Z!!'d,J!!"#i!!M3Z!!$%,J!'G`!Z!!",lJ!%#qi!!F[ZJ!%!!8!!bZi!!33Z!!
!d,J!"4#i!!R3-$%"%6-4-a8M&5-e)5)Z!M84-a%8(J)c!kA"68h"rBjMDc))b`-
0'KF"L!&FrU5qbXST4Pme!4Iqr4%J'3m!!!%!,`!!"&8#j!!G!"X!ZJ!@!"-!!bZ
k!!!!!3!$+lS!#!!E!!-V-$%"&5%8(J)c)6)H!Kd"&!i#)b%e)6)q!M8K%33Rr-N
%$4N9!MT0A6)3$c&H6rc(!bi9&JS$r*S#j,`5(KB-(MP80`*!@cXF`3mB(3m"d!!
#!#N!!!44!Z3!(J!U!#Zk!"m!'!!$+lJ!(a#i!!I3!,S!*3!5!!-VZJ!!!!%!!bZ
k!!F!(`!$+c!a!48K)Ji#&5%b(J)9&!i#)b%L,J)p!63q!M-$&"i#-b%b2J)e!j!
!rCmA'`i%!SC,@5i1$LjC5rfE99`V"`FVA&8K!JdF'3)S&KF,!J,N`3dA(K%P2e-
Z-&C!*6*2B5l"-@01-IiY$a`@$3d9("!!!3!Z!!!%13,N!!d!$`#i!!S[ZJ!"!!`
!!bX`-4-K-Ki#&43'"`%K!5%Z!d*,8LB'*c(pV2kd!d$mV3,N)MK)*5T))2je!L8
!!`!Q!!!%5J,N!#!!+J!d!'Hi!$8[Z!!f,lJ!04#i!![3Z!!,,lJ!"G#i!!8[Z!!
f%,J!'pbi!"E3Z!!@,lJ!#a#i!#(FZ!!E%,J!+Ybi!#[3Z!!V,lJ!)4#i!#c3!,S
!,`!!!!-VZJ!3!#%!!bZk!#F!+`!$+c!a)5)Z!M8d0MFZ!68d2J)c)6)H!K88"JF
@&431!L-"&"i#-b%b0M86)43@-b%b2J)"(9GM-!`B&aBD#5pNA!)i@f)Y#"S8-!J
ZC&[pPJ)0'aS#%LBH![eN'#`#%KSG$3)K18SU0%XJ*&-P-9%j)#!j6bmM8L-r5c&
93#8#,K%I'3mU,[lM*#N,&4`!!J!N!!!%9J,N!"i!+!!cZJ!C!!F!!bZi!!F3Z!!
Md,J!'4#i!#VF!,S!!3!!!!-VZJ!6!#J!!bZk!#-!"`!$+c!a-c8K-Mi#05%L,J)
e0$i#-b%b(J)9%431!L-")JB9)63Z!L2i!PFD(3d#rB*2Ac34$6&K9!)f9QNi%K3
fA8Rpb#35!Td#$4dD`JmB(`mL29-a-PBr)b4"@6Aqr6"@35F#*c%P$amB$`!#!#N
!EJ%!!P`!!`!(!!X!Z!!",lJ!"#m`-4-e-a8$06-9+GIAe`'2cFhqhmh0!!!#!#6
r0J$l!PX!$!!3!!X!Z!!0,lJ!##m`-4-c%5-1!b-e-c8M%6-9)b6A!`%`3dJB0$6
Ae`%krXBa6$-DLN!#@md!!!%!32rp!bS#j!!2!"8!Z!!2,lJ!!bqk!!%!!`!2%4)
j-$%"$3%9*5i$063q!MFP!bVpeJ)UrF-N2bmE(#mr)`)p!JfHRY5K%bJ`25NR2M)
T%U-!!!)!,`"[!Y%#A3!$!!F!#`#i!!%[Z!!%,c!a%c8K&3%e)48[!U,pAJ+L!C!
!cFhqhmh0!!%!32rp!bS#j!!2!"8!Z!!!,lJ!$#qk!!i!$!!!%4)j-$%6"4i$&43
1!JF&05d"3!)p)cm[("X[2b6p``)UrGB#j+-5+6)q*bNp-#J6SG5HRJ!#!#J!!!4
S!Z3!%!!8!%Hi!"8[Z!!@,lJ!"Gbi!"83Z!!5d,J!%Lqi!![3Z!!&%,J!$Ybi!")
3Z!!6h!#k!")!%3!$+lS!!!!1!!-VZJ!0!!S!!bX`-3%b(J)9&!i#)b%e)68K03%
e-a8$C$aJ4#3M3f%prSN"Z[b"!FA!!Z3K1e-c-P9!*,P@[[dF[lm!!J!G!!!%)`,
Z!!i!%3!RZJ!4!!i!!bZi!"%3Z!!,d!#i!!J[Z!!-,lJ!"5qk!"!!#J!$+c!a%c3
q!M-b&`%K*b%9)a%A-bFG(c9$*&&(!V2qflhqPlZlbXS#36"$+"*'r9Lq[J)riXX
!!!-!-`!!"'!#j3!@!"i!*J"2Z!!R,lJ!+#qi!!EFZ!!R%,J!&Y#i!"B[Z!!'%,J
!&pbi!"B3Z!!Qh,J!(G#i!"F3Z!!Nd!#k!"m!&3!$+lS!!3!F!!-VZJ!A!#3!!bX
`-4-K-Ki#&431!JFH!a88$J)M)3%d,J)M)48"-Mi#05%90!-c9emX"`%)%4!+&4!
,$$*M9rc,!eJ"#")3rCF#D4!4#!,pE!,P)Mj8-K)N)b%3$aiL+"Nb9$dL!G-4(KF
08rlV$KJI%98!!3![!!%%5J,N!"N!'lS!&J!(!!-V!,S!!!!"!!-VZJ!1!!m!!bX
`-589)5)Z!M842J-c)48K)Ji#(3%8&M-%5[c40&Br)`3P2P-c!bcmda%5#3%2(F2
#(cT60!%[,8dj)Ed)$K%*pKXM!!)!-J!!"%B#j!!0!"N!1lJ!'Lqi!"X[Z!!D%,J
!!0#i!!![Z!!E%,J!"pbi!"6FZ!!!%,J!'G`!ZJ!2!!`!!bZk!!%!'!!$+c!a%b%
b(J)9%3i$)b%h)6)q!Md"0#BM)6)$*c4A2b-%*$j6-rcB[J*U%4)*!3mGrC8#j"m
k8c6qd5e115'q#!i4#IBE)`!"!#m!!!3l!Z3!'`!cZJ!+!"8!!bZi!!S3Z!!&d,J
!"5m!Z!!!,lS!$J!2!!-VZJ!E!!)!!bZk!!F!#!!$+c!a!48K)JBG!5%9)488&M-
K&5%L,J)e%63q!M-%1rcK(Jm$62be$ad$(rcK09Fr)L4!9M-#j,iQ'"Lr%4XN`5%
q9c8"$$&A2b8!!3!d!!!%3!,N!"%!,lS!#J!,!!-VZ!!+%,J!"G#i!!8[!,J!#Lq
i!!![ZJ!4!!)!!bZk!!F!#!!$+c!a!48K)JBG!5%9)4%M%63q!M-%32cK(Jm$62b
e`54!9M-#j,iQ'"LrrZm"pc&A2b8!!3!a!!!%9!,N!#!!+lS!"J!A!!-V!,S!#J!
4!!-VZJ!G!!!!!bZk!"!!$3!$+lJ!!"#i!"r3-$%")Ji#(3%8&M-K-MBe)68K%5%
L,J)e%63q!M-K&5%"(Jm4#3-2(3*-'`lqYJ),r-Se9cmL*%"@-`-fr-S#*JX4&3c
T'b3U*Vrq-#%q9c8"$$&A3#@q!!%!0`!!"&B#j!!,!%qi!!`[Z!!0,lJ!$"#i!!V
3Z!!+,lJ!#Gbi!!$3Z!!!,lJ!$4#i!!AFZ!!'h,J!!Y#i!!)[!,J!!#qi!!-[Z!!
&,lJ!#5qk!!)!"`!$+c!a%a%K%6-4)a%K%5-4q!+G`F6pCm)#j2l[!4(p(!%ArZN
#j!!!!3!`!!!!rJ,N!!-!#`#i!!%[Z!!!,c!a%a%M%Il1!Z6p(!,N!!!"!$!!!!0
A!Z3!$`!IZJ!"!!!!!bZi!!%3Z!!4h!#i!!![ZJ!+!!F!!bX`-3%c%431!L-K05%
b2J)e!TE")MeA0Ih%!MS3%JN"!Z6pr$C614l##3i6#J!!!3![!!!%5!,M!")!-3#
i!!B[Z!!4,lJ!#5qi!!m[ZJ!!!!N!"K%51ES!#!!*!!B4%MQk!!i!#3!'%4)j-$%
62J-h*5%*!5%P,J%R%5-4-rd+'"mU'`&"!AlpKJ+!rRhqXLmj%Xl1!D39)4dF%Er
qMIk3!,mD05[qa`,M!!!"!#N!!!02!Z3!$3!AZJ!+!!F!!bX!Z!!),lS!!!!"!!-
V-$%P&5%L,J)e%6-4&"Bc!drpaM4@2b1r$ah#`Kmk8c3#"2iF'b-!!!%!1IrY"(m
#j!!R!'1i!#J[Z!!T,lJ!+"#i!!(3Z!!",lJ!!0bi!!I3Z!!T%,J!'0bk!!d!!3!
B%4)jZ!!Eh,J!%p!!Z!!(,lJ!%bqi!#%[ZJ!0!#%!"a%51ES!'`!K!!F4%MQk!#F
!)3!(%4)j-$%c)a%d2J)c-Ki#&aX"2J-c-Ki#&4%M%3-1!b-L,J)R!qZb'c""*LG
#0LN0QTd0+$C#+#K$,KUcX4)M+cNS)cS`*3k[!KiN4cJM*MT')2k*!AFJ4MSQ)6G
)*[hL!KlqI5K",4JI-6mJ!B)!!3!crrJ%13,Z!"J!5lJ!'5qi!"S[Z!!C%,J!!0#
i!!![Z!!@h,J!"G#i!"S3Z!!,h,J!#0bi!"$3!,J!"5qi!"![ZJ!)!"!!"4%51ES
!&J!3!!84%MN`-4-d2J)c-KF"%6-4&!i#)b)Z!LF"%5-c(c4%*&&(!IHm(M4%*K8
P,6XUrMfl!MmP3#mE4[iF!L$pi#a,0Km+'LmP!EMpf!!#!$%!!!4$!Z3!&`!Y!$Z
i!#i[Z!![,lJ!,K#i!![3Z!!,,lJ!,a#i!"IFZ!!Bh,J!#a#i!#6F!,S!+!!&!!-
VZJ!5!"d!!bX`-588$J)M)5)Z!M842J-c)6)H!K8(0#i#)b%L$J)G!43@-b%b2J)
e"%-L29FerF8d9MmM"#8q8c-#1MTB1al"!JJ4$rh&%4)*!3mG!MS3%JN"i$C614i
I1P-d!5mY6MNK)cj@0"%-&K%,#!i4#IBE)`N1%`S!!J!d!!!%E!,P!!i!&J!RZJ!
-!!d!!bZi!!`3Z!!2d!#i!!`[ZJ!1!!m!!bZk!"%!#J!$+c!a!6)H!K88$J)M)4%
M%4F9)6)q!M8$U%P3*3B'*9"*r9,'aJ*k%aB*!J,P)Mj@-c&93#Aql`,P[ei3'b)
4!!!#!"d!!!4p!Z3!'J![!&Zi!$![Z!!a,lJ!-"#i!!A3Z!!&,lJ!$0#i!!`[Z!!
a%,J!'0bi!!83Z!!Ih,J!'"#i!#MF!,S!)J!!!!-VZJ!4!"X!!bZi!#)3Z!!Bd,J
!'#qi!"X3Z!!Zd$!a)5)Z!M8m"$Be2J-c)6)H!K84-a8"$J%(&43@-b%b2J)p!63
Z!L-K!3Sd9cmM!33P2P-c!MSk@$XH6Ib0'K%#$ad#1K!5#3%##"%2rF8J1P-c5'4
$*4-'!Le115%M2PBdrXM"!LB"'a6f'b-*$K-+mJ`@%3X!!!)!-`!!"'8#i`!@!"`
!+lS!&3!@!!-VZ!!9%,J!&p!!Z!!4,lJ!&5qk!!%!'`!$+lS!'!!6!!-V-$%6)6)
H!K88$J)((J-9%b-$)4%M%b%b0M8K0!004NXM"JB+%!S)%3m*)m-KrA6#`J*J'K,
pG!,M'$CD3L!P'432$"-A'a2ql!%8rZ`"cMBL!!%!+3!!"*B#i`!P!"X!ZJ!0!!S
!!bZk!"i!(`!$+lS!!!!5!!-V-$%"-Ki#&431!L-K05%b2J)e)5)Z!M8d2J)c)48
K&"i#-`1E8Q-e%4)eBP$mZ`0"&KN-!re16f)h&!icC9B$2rb2!JN8%`(0*$p9-M*
62#+j$KJJ%L)p96)f9cdL[!mI'a%!!!%!-3!!"%S#i`!(!#1k!!3!"3!$+`#i!!3
[ZJ!!!!F!!bZi!!F3Z!!#d,J!!Lm`-4-K&5%4)a%K-33CrP+krNm#ilhpfJ)N!!%
!23!!"%m#j!!C!$Hi!"S[Z!!E,lJ!!Ybi!"S3Z!!0d,J!$5qi!"$FZ!!#%,J!'G`
!Z!!!,lJ!$Lqk!"3!"`!$+c!a!6-4&!i#)b%L,J)e%6-4&"Bc)6)q!M8$Mm!L29F
erF8d9MmM[`mG!MS3%JN"!Z6pr$C614iI1P-d!J6q("XM#3i6#J!"rrlrq32p!Z-
!$`!C!,J!#5qi!!![Z!!#,lS!!3!*!!!4%MN`-4-*!6-"$J-M)Li#*`(9!5F",G6
qd"-S-$dT*cib+4,qe!,MrGB#+[h$*$m['a`[2b-#23!"!*!%",!#m`!G!#d!Z!!
&,lJ!%5qi!"N[ZJ!"!"%!"4%51ES!#`!4!!84%MQk!"8!%3!&%4)j-$%E!Mi"-c)
H!KFE!6-$$J%M)LBR#`%1!5-L*LF$a'Cm&9a)(cN[)`PkD,aY$@9'4@%8FRS9B8K
+A`j`!Z2pk3'@48`@*MBIrQS#&rfb5%e24J'4rQp'6dG1!Ni!!!)!*`!!"$!#iJ!
3!#%!%`#i!!i[Z!!4,lJ!!#qi!"m[-$%6-aFH!aF9$J-2!5-*!5-R,J-R06i$2`%
c!5Ic`JBB'"8%""8B'!E#m`%l!Xlc`JBB'"8%""8B'!E#mrl&!Z,G#"NH(`e9$4d
F'!IJ!@rqNH!('"`G$980(aiC#0hqM3!"!#X!!!3p!Z3!)`"$Z!!N,lJ!*5qi!"A
FZ!!8h,J!!0#i!!![Z!!N%,J!#G#i!!N[Z!!-h!#i!!S[Z!!8,lS!(J!E!!-VZJ!
3!!-!!bX`-3%1!5-K)Li#23%c&43@-b%b0MFe-a%8$J)M)68K-Mi#030m#a3,rF8
d9MmM[`mG!MSE%!,!)MeA0Ih%!MS3%JN"!6)"!4mk8c68Y"XM&K$-rI`f8cNH`JN
1%`S!!3!T!!!%V!,N!"X!%`#k!!`!$3!$+lS!!!!C!!-V-$%"-Ki#&431!JF&)48
K)Li#063q!MFP)68$j8Y3*JBA+6SMr4-$C[b(9PdV#!BL5d8#mIaf!Z3I0NNT)cX
`)3HMa"df5LdK-bXR&D1m!!!"!#)!!!3*!Z3!!`!,!,J!!5qi!!![-$%*!5%"!58
#j2lmr4d#j2dF!Z3!!!)!N!3%"J,Z!!i!%3!hZJ!"!!)!!bZi!!%3Z!!1d,J!!K#
i!!r3Z!!"%,J!%p`!Z!!*,lJ!!5qi!!8[ZJ!4!!-!!bX`-3%4)c8K"b%"0M-b(J)
9$`%c"!DlrTHprYX#XdG4*%-e(l[+bJ)rrF'q[J+S4K)S3c!Cb`!$!$-!!!4J!Z8
!&J!H!#B!6lJ!*bqi!#J[Z!!'h,J!*a#i!"E3Z!!@,lJ!"K#i!"IFZ!!@%,J!*Yb
i!"h3Z!!A%,J!*0!!ZJ!I!"8!!bZk!!%!(!!$+lS!&`!N!!-V-$%6)6)H!K88$J)
((J-9&!i#)b%"0#i#)b%9!6)q!M8K&63$-eGI,!F"#"%3#K83#``bBeImb`0B!3J
5%2fA!QN3%3J#r@`#j5)q9$)5*#-K%!mH)LJC-P3p)J(6%4iA$92qk`iB(a&9!!%
!,`!""%S#j!!C!"Zk!"B!"`!$+`#k!!!!!3!$+lS!$J!2!!-V-$%P&5%L,J)e%6i
$-b%9)5)1!Kd"&"Bc"%Vmd64@2b-%*6j6-`-Xr0-4%JN"$ah$`Kmk8c3",be015'
p#!i4#IBE)`!#!$)!!!4'!Z3!$3!C!$Zi!"S[Z!!E,lJ!'K#i!!$3Z!!!,lJ!'a#
i!!IFZ!!8h,J!!"#i!"RF!,S!$`!-!!-VZJ!"!"J!!bX`-4-K-Ki#&4%1!b-K0b%
b2J)p!63Q)b%b!bFd9cmM"#3q8c2mf,i#DK%5#3%2(If9!Z3I1P-drY%Y6MNK[JJ
1%3Rf'b-!!3![!!!%1`,N!"X!-lS!#J!9!!-VZ!!+%,J!"G#i!!8[!,J!!#qk!!i
!$`!$+lS!'`!#!!-VZJ!(!!J!!bX`-3%9)5)'(3%K&5%9&"Bc)48K)Li#04%d2J)
c"$[mi4i2!dcmY3mG!armi69A2b)N3&Bc!Z5q*KJB[a%E*-%K2PFe!3`a9cmP!!%
!0!!!"%!#j!!4!#qk!!S!#`!$+lJ!#K#i!!A3Z!!&,`#i!!S[Z!!!,lS!%3!#!!-
VZJ!(!!J!!bX`-3%9)5)'(3%K&5%4)a%d2J)c"%$mi4i2!dcmYF%N3&Bc!Z5q*KJ
B[rl[!IFa9cmP!!%!-3!!"&3#j!!J!#Zk!!B!&`!$+`#k!!S!%3!$+lS!(3!!!!-
VZJ!3!!d!!bZi!!!3Z!!Id$!a!5)1!Kd"&"Bc)6)f05%e)4%K)Li#04%d2J)c)48
K!4i2%3N$$ad#6"X1rVB##rc+09Fr)L4!9M-$0[c+!LB,%48-k4XN+LDrrM!K2PF
e!3`a9d!P[J!"!$F!!!4@!Z3!#`"2Z!!-,lJ!$5qi!!`3Z!!+d,J!#Lqi!!RFZ!!
!d,J!!#qi!!d3Z!!&h,J!"Ybi!!,3Z!!#,`#i!!![Z!!$,lJ!"5qi!!N[ZJ!#!!F
!!bX`-4-4)4%c%5-4)4%M%IJ#RF(%r@I#!Z6ql`%4r4`"&rlT!Z3!!!%!-!!!!2i
#j!!$!!X!Z!!",lJ!!#m`-4-4)a(qcJ,Nr4`#j!!!!3!`!!!$9`,N!!m!(lS!!3!
!!!-VZ!!"%,J!%G`!Z!!!,lS!#J!(!!-V-$%"-a%8$J)M)68K-Mi#03+@`5)p9cA
pa!)k%")*!3,NrI`f8cNH`JN1%`S!!!%!,`!!"%J#i`!5!$%!Z!!',lJ!%5qi!!N
[Z!!2,lS!!!!*!!B4%MQk!!J!#3!'%4)jZJ!1!!N!"K%516!a%ci$0b8K#3%K*5i
"*a%M%62p#KJI+KX"33&qrBB#J2jprV)[14,1cJ'N&5%G("'rrShqN!#r'M8VrXF
#i`!!!3!T!!!$6`,N!!d!&lS!#J!(!!-V!,J!##qk!!!!!3!$+c!a*48K)Li#04%
c%43@-`02rFBd9MmM[`mG`X)I1P-d!J6q("XM!!!"!$Rrl34r!Z3!*`"MZ!!S,lJ
!+5qi!#J3Z!!"d,J!!5qi!!$FZ!!(d,J!+4#i!"MFZJ!0!!%!'"%51EJ!'pbi!"2
3!,J!"bqi!"-[Z!!K,lS!$3!K!!F4%MQk!"X!)3!(%4)jZJ!R!#%!"a%516!a-b-
40$i#-c)H!KFE!6i$-c)H!K84)a%$$J-M)Li#*`2VXKX`35BR3MBT$CUG$5Jf3LJ
S3biDXl%5)bXj+#-k-#81V`)H*%Fi)bBk4L$qL3&h)%Bk*L%h5#EpiJ)HrRdS35d
B(c%r)!'#!!%!-rri"$N#lJ!B!%Zi!"N[Z!!D,lJ!'4#i!!$3Z!!!,lJ!&Ybi!!A
3Z!!D%,J!#pbi!!MFZ!!3d!#i!!8[Z!!3,lS!#!!3!!84%MQk!"B!%!!&%4)j-$%
60$i#-c)A!4%c%431!L-L,J)R!4%M-amd4#444`(h["id4#B9*5dl+[ipZ`)r*8!
['dEq(!)JrH!X5cBI#KS[*3'irGJ!!J!a!!!%3`,N!"F!,3!lZ!!Z,lJ!,bqi!#i
3Z!!,d,J!#bqi!#m3Z!!Ah,J!'0bi!!X3Z!!Nh!#k!#J!"3!$+lS!%J!G!!-V-$%
P&!i#)b%L,J)e%6i$-b%b(J)9"c3Z!L-K)Ji#(3%8&M-K-Mi#034$)MeA0Ih&0&B
r)`3P2P-c!MSk@$XH`3))%3rpa4%5#3%2(3)k%")*!H!f8cNH(cT60!%[,8ij)5-
q9M34$"B4#`J1%3Rf'b-*$K-+!!)!0!!!"'`#j3!1!"B!*lS!$!!0!!-VZ!!-%,J
!$p!!Z!!-,lS!$J!2!!-VZJ!4!!S!!bX`-3%b(J)9&!i#)b%4)a%A&5%b2J)e!kK
*8#8'"L935Ie5aXB#HK-@#3)#j5)q9M-a98!PrZm#jEpH%"XL%3!!!J!G!!!%I3,
N!"S!,`"EZ!!`,lJ!-5qi!$!3Z!!&d,J!"5qi!!c3Z!!-,lJ!-4#i!"MFZ!!&%,J
!(pbi!"J3Z!!Sh!#k!#)!!!!$+lS!%3!E!!-VZ!!L%,J!'0#i!"J[Z!!E%,J!,Y!
`-5%L,J)e2!3f06i$-b%b(J)9%6-9!3i""a88&M-K-Mi#23%d,J)M)3%+0&Fr)`%
%*6j6-`)k1PJl(NhmM4S4!JmG!MS3%JN"!JJ4$rh&)$T6-dKN3b86"J)Y6MNK)cj
@02l)`3)Q!4X8pKXM#3i6#[)-&K%,!!!#!$-!!!4P!Z-!&J!F!#Zk!"8!&J!$+lJ
!&4#i!"I3!,J!%5qi!"8[ZJ!"!"X!!bZk!"J!%`!$+c!a%b%b(J)9&!i#"ai$&4-
M!b%4)a-K-MBe)63$68C,)`B'#K!+#"%2#52$)Ied`X)#B"S5rA3#iaJf@N)J*4N
8$``6&aX6rZ`"&2lX!Fif)J!"!#N!!!5@!Z-!*3!E!,S!$3!+!!-VZJ!H!"m!!bZ
k!!!!%J!$+c!a!6)H!K88$J)M)68K-Mi#05%L,J)e0$i#-b%9)43H!M-$Qe*M04%
50@*3r,X$34BC$!2p6NpL0a31-f9@!crmM`)*&"-"c53r96)b8c`LZ3iB)")L298
b0PFp)V`2(aX4!!!"!$%!!!4+!Z-!"`!MZJ!%!!8!!bX!Z!!%,lS!!!!(!!-VZ!!
(%,J!!Y#i!!)[-$%6)48K%5-4)6%%'Ij5Z[j2!Z1prGS#*!!"!$d!!!42!Z3!'3!
hZ!!D,lJ!'bqi!!,FZ!!D%,J!$G#i!!d[Z!!3h,J!!K#i!"RF!,J!!#qi!!i[ZJ!
8!!F!!bX`-3%c%431!L-K)Li#04%c%43@-b%b2J)e!ir!)MeA0Ih&0&Br)lm2(3)
k%")*!3,NrI`f8cNH(cT60!)%rK`E)`N1%`S!!IrqrrN$r3,M!!m!'3#i!!N[Z!!
!,lJ!!Lqk!!%!#3!!%4)j-$%6#3%c!3i$)b)Z!LF"e3%R!5h8rY!6+$!p+5Fq-LN
5rY3#irh@!LVp`b3r,aXF,cmM!Md!!3#3"!5`![-!(3!Y!,J!"5qi!"%[Z!!C,lS
!!3!4!!84%MQk!!X!%3!&%4)jZJ!9!"%!"4%516!a'`)q!6-b(J)A'`%c!`i")b)
Q*`X"$J%M)LBR!m4QI"9F5"mj,b-*HQLmE3eP4N9K&(*k&@&)5Pm1F!,MrHN"PN9
-&LBf(rjU!KIpXNK06dB"NIj[4Np(6J*1!!!#!#F!!!3`!Z)!%!!K!"-!Z!!1,lJ
!%5qi!!![Z!!I,c!a%c-A(J-A&3i$$`%M#3%M*bi$*c8q!cm"-`%Rmm)''"J9"!3
9'"J'`[-"1`,1mm)''"J9"!39'"J'`[2qa3,Lh3JC(Km093dG("J(i!&[rT(J"aJ
F(3e9$4mH'3MGrSd!!3!V!!!%23,N!#-!3lJ!*#qi!#8[Z!!9h,J!&0bi!!$3Z!!
!,lJ!*"#i!!R3Z!!*,lJ!$0`!Z!!+,lJ!&#qk!"i!'`!$+lS!%!!$!!-V-$%"$J%
M)5)Z!Md"-a88&M-K-MBh06-4&!i#)b%e)6)q!M8$I!X8#rh&0&Br)lm2(3)k'a!
#`#)p9cApa!)k%")*!3%b!3%I1P-de,3E)aB3c2hm0P-j(X)*$K-+!!%!+3!!"+`
#j!!E!"-!ZJ!-!!d!!bZk!!!!'3!$+c!a!6)H!K88$J)("5%9)5)Z!M8d2J)h*5%
e!q9,8#B'&bNk)rd6!fEmKeCG+`J')NY&![(mGJ,N(cC*+5-l-#%(Sm3G0NSY)6-
V*a@M[!!!!J!N!Ad"i`,R!!d!'`!c!,S!!3!#!!-VZJ!*!!d!!bZi!!%3Z!!1d,J
!!K#i!"$3Z!!*%,J!&p#i!!d3Z!!Dd$!a%c-9)c8d2J)c-KF9)aFc&5-e0$i#-c)
A&51m0mmI-MmI%4)kl6I2(c)r(a%51J)5PFFK1bdD"C%rPFFK1bdD"C%!!J!I!AN
"hJ,M!!d!'`!c!,S!$3!*!!-VZJ!#!!%!!bZi!!%3Z!!1d,J!!K#i!"$3Z!!*%,J
!&p#i!!d3Z!!Dd$!a!5-e-a88$J)M)LFe-bFM06-9&!i#)b)R06-"4MI2(c)r(a%
51Zdhcamb2am4%MS#6TA()6XY'J@42jA()6XY'J@4!!!"!"N"$`*(!EF!!`!,!,S
!!3!!!!-V-$%605%9'3)Z!3qSU!!"!#%!rJ-R!C-!!`!,!,S!!3!!!!-V-$%h05%
9)3-'rT@9!!!%!#B!!!3X!mX!!`!(!"B!'3"AZ!!D,lJ!'bqi!"S3Z!!!d,J!!#q
i!"X3Z!!&h,J!!Ybi!!!3Z!!)d,J!!"#i!"(FZ!!+d,J!%4#i!"I3!,J!!5qi!!8
[Z!!*,lJ!$5qk!"N!#`!$+c!a%c8c&6-e-a8&%6-e)4FK!5BM)Ji#&4m")bEAPGI
p[EX"DEd"*Ie04e%N3c8IZmV+![l0N!5rrF'q[J+S4K)S3c!Cb`!!"!!drrm%4`2
,!!-!"`!I!#-!1lS!)J!D!!-VZJ!&!!)!!bZk!!i!)!!$+lJ!$K#i!#AF!,J!!5q
i!!8[ZJ!K!!J!!bZk!"8!)J!$+c!a!68c&6-e-a8")6)q!M840#i#)b%L$J)9%43
H!L8K%5%"'GH9erh@!KNaA%8U*$j5,[fa,9)q*5T'A!+'r@m#N3,qcC!%r3%L2P3
c!4)`9N%P*8"@-2lZ-e8q)Vi"D3!%!$6rr`4(!mX!!`!(!"m!)`!lZJ!L!"S!!bZ
k!!8!!J!$+lS!$J!J!!-VZ!!1%,J!*G`!Z!!",lJ!"5qk!#%!#!!$+lS!&3!L!!-
V-$%"06-9-c8c&3%K-Mi#04%d,J)M)5)1!K84&"i#*5%4)3%CejAArGB#'6&F45S
N2P)ZrE%Y8MiP+NCF!SEpE`+4![l0N!6p!5)q9$-"%M"@358P3&B`rZic96iL[J&
T!!3!N!3%"J2,!!-!"`!@!"N!3lS!#3!+!!-VZ!!*%,J!!Y#i!!N3Z!!@d,J!#K#
i!"I3Z!!*%,J!'p`!Z!!",lJ!"5qi!!N[Z!!0,lS!'3!,!!-V-$%"06-9)68c&38
4)c8K"b%"0M-b(J)9$`%c!brArEhA!@blrTHprYX#XdG4*%-e(l[+bJ,qcC!%[rh
"[Vi#U%B5+%-`'FX!!!-!-`!""&B$bJ!$!!F!'3!hZ!!D,lJ!'bqi!"S3Z!!Bd,J
!'#qi!!RFZ!!E%,J!$Gbi!!VF!,J!!5qi!!8[ZJ!+!")!!bX`-3%e-a8c06-9"4%
K%6-4&!i#)b%L,J)e%3%KejAArBm#Rm3L1e%[rCi`8ciM![h0N!3CrGB#+[hd,8m
k)5%j6bi#$!!$!$-!!34@!mS!!`!(!"N!0lJ!'Lqi!"X[Z!!D%,J!'0#i!"J[Z!!
*h,J!'a#i!!hFZ!!+h!#i!!%[Z!!&,lS!#J!5!!-V-$%"06-9-c8c&384)4%c%43
1!L-K)Li#04%")GH9erf2!Tr%)MY4,rfH-&-q)`,pcC!%'Ih@!LVpp#e21L%K18m
Z!J`!!J!A!!!%Q!,N!"X!(`!6!,J!$#qi!"![Z!!#,lJ!'Lm`-3%K0c-(-`FM"c-
()`FM0b%()cFM0c-h)cFc0c-$)6FK!Ai"q4,1%P-E8JY5'e%1cJlq"`l1$PSE@3Y
C'eJ5cMF"q3[q"`*GKiI09-e[N!609-f(rPK8!!)!-`!!!2)#j!!$!!F!-lS!"3!
'!!-VZ!!&%,J!!0#i!!![Z!!'%,J!!G#i!!83Z!!*h!#i!!3[ZJ!$!!!!!bX`-6-
M06-6%5-4mEkq!Eqm!LMq,`(4!!!#!#)"F`(C!Z-!#3!A!$F!ZJ!+!"8!!bZk!!!
!#3!$+lJ!&4#i!!A3Z!!&,lJ!#K#i!!E3Z!!*%,J!$0#i!!!3Z!!1d$!a%c-9$J%
(06-e)aFc05-e-a88$J)M)M8Lc"9Q868ekc-kdb-f3b%2!Z2A68-)PN*#3TI3)6S
V'JB!!!%!,!!!"*3#j!!J!%-!ZJ!,!!`!!bZk!#!!!!!$+lS!"`!)!!-VZJ!$!!3
!!bZi!!J3Z!!5d,J!"a#i!"63Z!!%%,J!&Y#i!!-3Z!!Bd$!a!5%()48K&5%9)4F
K&5%L,J)e)c8c05-e-c8d2J)c)356r,82!@lqNJ&ZrT)2!dcmf%*D14P568e4&6C
G4`-R!LNEP4Q9%lJI0dSVP4Q9"$420"X!(!!briF&V!2T!(!!X`%!!4S"8!&G!AF
"K!'9!DB"[3()!G3"i3(Z!IJ#"!)3!L3#1!*"!NS#B!*N!RF#K`+1!T)&ElS!`3$
F!!-VZJ%%!9S!!bZk!#S!0`!$+lS!#!"I!!-VZJ(e!Hm!!bZk!JN#"J!$+d%E!!B
!#!!@!!J!*J!)!$B!#!"'!!J!9J!)!'B!#!"f!!J!KJ!)!*B!#!#Q!!J!YJ!)!-B
!#!!0A8%&!08!#!$P!!J!!Pfi!!J3Z!!&h,S!#`"I!!J4%MQk!I-"l`(e%4)jZ!(
c,lJ!)0bk!"%"m`!J%4)jZ!!)%,J!&p#i!"F[ZJ!B!&m!#"%518%E!!B!+J!@!#S
!*J!U!$B!+J"'!#S!9J!U!'B!+J"f!#S!KJ!U!*B!+J#Q!#S!YJ!U!-B!+J!0A8%
&!08!+J$P!#S!!Pfi!0`3Z!$Dd,J!fLqi!JB3Z!*Nh,S!,`$D!Q34%MQi!I-3Z!"
"d,J!35qk!%m!fJ*N%4)jZ!"I%,J!90#i!&3[ZJ"D!$F!+K%51EJ!Aa#i!'63Z!"
N,lJ!"4#i!'I3Z!"R,lJ!"4#i!'V3Z!"U,lS!E`!h!#S4%MQi!JN3Z!#Ld,J!SLq
i!*EFZ!"ad,J!F5qk!))#"J*N%4)jZ!#@%,J!QG#i!*N[Z!#S%,J!TG#i!+8[Z!)
*%,J!Up#i!+X[Z!#@%,J!XY#i!,)[34X!"J$"!"B!`3!Q!-%!0J$"!%B!`3"@!-%
!CJ$"!(B!`3#'!-%!PJ$"!+B!`3#f!-%!aJ$"!!eG338!e3$"!18!`3!#AEJ!`4#
i!,RFZ!$"%,J!a0#i!-3[ZJ$-!0`!`4%51ES!m3$F!-%4%MQi!-%3Z!$id,J!q#p
"'`!'!33!&J%%!#B""!!f!33!4J%%!&B""!"Q!33!GJ%%!)B""!#@!33!TJ%%!,B
""!$'!33!$9e""3$9!33!j3%%!!*GZJ%D!0S#C"%51EJ!0a#i!5,3Z!%L,lS"*3!
h!#S4%MQk!5i!fJ*N%4)jZ!%%%,J"5G#i!8N[ZJ&G!0S#C"%51EJ##4#i!@(3ZJ&
h!0S#C"%51EJ#"K#i!B(3Z!'",lS"K!$D!Q34%MQk!I)"l`(e%4)jZJ(h!Hm"p4%
51ES#$!#L!*B4%MQk!Qm#"J*N%4)jZ!#@%,J#GY#i!RB[ZJ*l!0S#C"%51EJ!PK#
i!SM3Z!+),`#i!!8[Z!![,lJ!-Lqk!HB"p3!$+lS!$J!8!!-VZJ!E!%3!!bZk!!X
!&!!1%4)jZJ!4!$)!"4%51ES!'!!b!!84%MQk!%m!-J!&%4)jZJ"D!%3!'a%51ES
!DJ!b!!84%MQk!'m!&!!1%4)jZJ##!$)!"4%51ES!PJ!b!!84%MQk!-`!-J!&%4)
jZJ$a!$)!"4%51ES"'J!b!!84%MQk!58!-J!&%4)jZ!"%%,J",G#k!5i!-J!&%4)
jZ!"%%,J"-0#i!6![ZJ&G!$)!"4%51ES"G`"%!"X4%MQk!B3!-J!&%4)jZJ'd!$)
!"4%51ES"Z`!b!!84%MQk!Ed!-J!&%4)jZJ('!$)!"4%51EJ"jK#i!GR3Z!(e%,J
"hp#i!Gm[Z!(e%,J"l0#i!H`[Z!(e%,J"lp#k!I)"p3(Q%4)jZJ(h!$)!"4%51EJ
"p4#i!JA3ZJ))!I8"jK%51EJ"jK#i!JR3Z!)*,lS##J(e!HB4%MQi!I83Z!)-d,J
"p4#i!K(3Z!(Q%,J#%Y#i!K)[ZJ)8!I8"jK%51EJ"jK#i!KE3Z!(e%,J#(0#i!I8
3Z!)Sd,J#+#qi!HB3Z!)Xd,J"p4#i!N[3Z!(Q%,J#6Y#i!Ni[Z!(Q%,J#A0#i!P`
[Z!(e%,J#BG#i!HB3Z!*Pd,J#C5qi!HB3Z!*[d,J#Ebqk!RB!-J!&%4)jZ!(e%,J
#H0#i!HB3Z!*jd,J#H5qk!RX"p3(Q%4)jZ!(Q%,J#IG#i!I83Z!+2d$!a!6i$04i
"&43'"ci"-c)@&bi")b)'$`%h0M-b(J)9$J-($J-9&"i#-`i")b)Z!LFq!cFq!c8
d*LFL$J)($J%($J%(2J%h0MFR)Ji#"c3q!MFq!c8q!68d*LF1!`Fh"6i"0ci"-aF
1!`F1!3FL"c)H!KFH!a88)b)Z!LFZ!5F1!48'&L-L*LFd*M8m!6Fq!68d*LFf-c)
H!KF9*4i$&43'"`i$&4`"&a3M)LBR,J%R&431!JF8$J)(,J%e0$Fq!c8d0M-b(J)
A(J-A(J%A2J-h0M8d*LFQ063f0aFH!488$J)M)LF')bi$05Be0$i#0aFh-"i#&aB
9(!%(2J-h2J%c&cBc-K88"JF1!`F1!488&KF1!3FZ!5FZ!5Fd,J)e0$B($J%(&"B
c-MBe0#BR*4i"&431!L-L*`BM,J-e*M8d2J)h(`%1!3F8&M-b0M8d*LFP-KF@&43
'"`BM)LBR*M8d0KFL"JF'&43A&M-b0MFf063Q"c-b&aB9&!F'"aF@(`%M*bBR*LX
"&5-h-MFf063R*LX"&3-b&K88"L-L*M8d0JFd0cBc-KB9&!BM)LBR0$Ff-c)@&43
')b)Q"c8c&c8c&5-R&58L"K88&M-b0M8d*JFe-a8h-`FA)bF(&6-e-a8f-c)@&aB
G!5-e0#-L"Kd"0`i")b)e0$-b&`FZ!5-L&43c-MFP&$-b063Q)b)(&$-b063Q)b)
A05-e-c8d0cBc-KF(*L-L(3%c&5-9)68c&5Fe-c)9&#-A&Km")bFQ*bBV!48(06-
90M-b&`FQ)b)("Kd"0c-b063V!4Fe-a8#!#3b(Ji4&!3&(5m4)c!G'5SB&63R"LF
F,K8X)KB%)M)m(L0!-4dJ-cmI$480*%-c(`%"-8C1(b!a)"!M*KBH&a3-"3B*)$%
4(#!("`J*#aiK)3dG+5d4!3)#!3)$!3%##K`f,`S#P5ii%`N8#"-'#J`5$48h&!F
($#NX*`N*#`8""JiN*b80#a%+!J8$!J8$%"!"!J%"!`%%"`B2$!J"r%!6'!i&!`)
#$3i+!JN+(3S6(4)"!`B%"3S1#!3%!38("!)+#!J,#!J&#!X*$!S%"`J(#3F&"!B
4&!F&#*Jf0"-F*"!)"!3+(4m2!`%2'"`-#fm$"`X)#!%%"!B)#!NH)`J'"J8)#a%
8$3S(!K)"!3)0$`3%!`S*!38("3TB'#8&'4NS,5`J!SXk-"-F*"!)"!3+(4m2!`%
2'"`-#`iB*38C'5JY,#!"QK3,"3N*#JJ)%J8%&3i($J3%$`F(#!i%"")E$3d"!J-
#"J3#!`8)!`8#!33$"Ji&!J)%!38(k3d8&!d1%a18#3F,$"!3$!`2L!N(#``3%!`
-$e!,,!X-+`&[#a!3#`S4%@N+'!mB'3`8#-B+"J`+#!)"#Jd(#@J#$JNE'a-&#J)
("4%3$!6qMa%5#`F4L"%5#`F4B`N*!3)0!JJ#!J3)$!`""JYY$"%-"!)$"3F%"3%
#!`2G#38("3B%"3))!J(6"`S+"rF+!R8HA@KS+5f&5"mb*"!)*"`&%"%B45`I%5)
b)#a%-bF3%b!T1#SK1#NA"3)F,MdL,6`V)a81,68j'b8b#!N3'4!'*aTKA`NfI$B
h63%&#!N%$KS9$`-K*43'!K)X&3N3#"Fm26N6$()Q55F8)c!2(aiH$48i)K!5&KB
&&"J-"!%'$a36"33("#%L#KNU'L!$1bFD04F1(a%YBL39*$%a$&64"58d24`D+JX
1)53R&!3,#a)L%5"0,"X#'5B[&`-9&a3$""%("J)l983k)"FH$43C#aXN(L)C#43
*$a39'aBL(b)p(3`1"``$b"950a)H&J`""`-D)"m("3F4*4mA!Je*"3iE&``8"3S
'$4J@&`d)"3d3%`XD"J-&"JN('#iD"3J&$K3&"3`(,Li6#4NE'3J&%hS#(4S4'53
@'5i'G"4)3K)H&J`""`-D)"m("3F4*4mA!Jdf!KdD%4NN&KNZ"YN6#!S*%J8&#JN
)#Jm@"JJ)"`J2$!3*"`F)$4)-"3)%"!-#N!3'"`B)!3%3&J)#!J3"!3cpi431$K)
5$Ji86a!)"a%1%!m2%"!)"a%1%!m2$P0"390!3'F3$!X2$`X-%'G6,KFA*4i(&c`
*#JN'!JJN)a!)$"m9#`XH)"-""!B9&3d)&48+#a89&3S,-c)+"JF##3)*!3N&#M*
68cJS#`X$!JB("JF#!K%i2!N+!`S$#!3)(dm&"PS+#J#3$'J!q3&T!C!!!E8"hJ)
M!Md#@!*U!RX#N3,`!b3$I32$"!`%4`5E",m&3!@9"Dd&c`Aj"K)'1`D#"VF('`G
3"jF(f`J4#&J)Q!LV#0F*&3Nk#DF*pJT9#Sm+r`Y%#iN,V3[a$"i-D3bU$3!00`e
0$BS0lJiM$QS1VJlN$bX2D`pq$kS2k"!0%(S3b4%S%@)4dK)A%P`5J",%%[%62"0
p%p-8#K4-&)m8S45c&3X9BK@j&JJ@6KD8&Y%@r4Fp&imGV!!!!!)!N!ErY3!b!*!
9C!!!!3)!!J!$!!F!#!!*!!S!#`!-!!d!$J!2!"!!%3!5!"-!&!!9!"B!&`!B!"N
!'J!E!"`!(3!H!"m!)!!K!#)!*!!P!#B!*`!S!#N!+J!V!#`!,3!Z!#m!-!!a!$)
!-`!d!$8!0J!h!$J!13!k!$X!2!!p!$m!4!"&!%B!4`")!%N!5J",!%`!63"1!%m
!8!"4!&)!8`"8!&8!9J"A!&J!@3"D!&X!A!"G!,3!Y3#b!,-!BJ"R!(`!E!"S!)%
!"J!%!!8"!`%%"5jZG@aX"%9eFQm'6QpbCQpV!!!!!3!!"`S!!3%U"J!!#!$m!!`
!%IpT!!`!&2pV!!`!'IqK!!i!%IpV!!i!&2pY!!i!'IqM!!m!)[r[!!m!*[rT!!m
!+Ik4!!m!,[rY!!m!1rir!!m!2Ir[!!m!2rrT!!m!32rP!!m!3IrT!!m!5IrY!!m
!@[rY!!m!@rrY!!m!A2ir!"!!$rrc!"3!&rre!"B!&rrY!"F!$[m(!"F!$rl"!"`
!$2q2!"`!$[qF!"`!'[rP!"`!'rqT!"i!$2q2!"i!$[qF!"i!'[rP!"i!'rqT!#!
!"rm6!#!!$2rc!#!!$[rc!#!!-rjV!#!!02re!#!!0Ip$!#!!0[ra!#!!12q(!#!
!6[k*!#!!6rre!#!!82p$!#!!8Ira!#!!8rq(!#!!9[mK!#!!AIre!#!!A[re!#-
!$rrR!#8!$2iR!#8!$[iY!#8!1rp9!#8!42p4!#8!A2p9!#N!$rrY!#S!$2rY!#S
!$[rY!#S!)[rC!#S!*2rA!#S!*[r9!#S!,[rA!#S!2IrC!#S!2rrA!#S!3Ir9!#S
!5IrA!#S!@[rA!#S!@rrA!#X!"rmE!#X!-[r[!#X!-rjq!#X!0IpC!#X!0[rT!#X
!12q(!#X!6Ir[!#X!6[jX!#X!82pC!#X!8IrT!#X!8rq(!#X!9[mR!#X!BImT!#d
!$rrY!#i!$rrP!#i!0rre!#i!8[re!#m!$2iM!#m!$[iT!#m!$rm,!#m!+ImY!#m
!1rmT!#m!42mY!#m!A2mT!$%!-rrb!$)!$rrY!$)!-[ra!$)!-rrV!$)!0rrc!$)
!12ra!$)!6Ira!$)!6[rV!$)!8[rc!$)!8rra!$-!$2mV!$-!$IqC!$-!$[ma!$-
!$rl,!$-!+Iji!$-!1rlY!$-!42mA!$-!A2lY!$3!$rrG!$8!$Ir4!$8!$rmG!$8
!*Ire!$8!+IpC!$8!1rmr!$8!32re!$8!42pC!$8!@[ra!$8!@rra!$8!A2mr!$B
!$rr,!$B!+IrV!$B!1rrY!$B!42rV!$B!A2rY!$F!$[rc!$F!)[re!$F!*2re!$F
!*[rc!$F!,[rc!$F!2Ire!$F!2rre!$F!3Irc!$F!5Irc!$F!@[rc!$F!@rrc!$J
!$rrP!$X!$2rc!$X!$[rc!$`!0IrP!$`!0[rb!$`!12r3!$i!$rrR!%!!$2iR!%!
!$[iY!%!!$rmh!%!!+Ip4!%!!1rp9!%!!42p4!%!!A2p9!%%!)2rN!%%!@IrN!%3
!$rrY!%8!$2rY!%8!$[rY!%8!)[rC!%8!*2rA!%8!*[r9!%8!,[rA!%8!2IrC!%8
!2rrA!%8!3Ir9!%8!5IrA!%8!@[rA!%8!@rrA!%B!-[r[!%B!-rm0!%B!0IpC!%B
!0[rT!%B!12q(!%B!6Ir[!%B!6[k%!%B!82pC!%B!8IrT!%B!8rq(!%B!9ImK!%B
!9[mR!%J!$rrY!%N!$rrP!%N!0rre!%N!8[re!%S!$2iM!%S!$[iT!%S!$rm,!%S
!+ImY!%S!1rmT!%S!42mY!%S!A2mT!%d!-[ra!%d!-rrV!%d!0rrc!%d!12ra!%d
!6Ira!%d!6[rV!%d!8[rc!%d!8rra!%i!$rl,!%i!+IjJ!%i!1rk*!%i!42ji!%i
!A2k*!%m!$rrG!&!!$2pV!&!!$[pa!&!!$rmG!&!!*Ire!&!!+IpC!&!!1rmr!&!
!32re!&!!42pC!&!!@[ra!&!!@rra!&!!A2mr!&%!$rr,!&%!+IrV!&%!1rrY!&%
!42rV!&%!A2rY!&)!$[rc!&)!)[re!&)!*2re!&)!*[rc!&)!,[rc!&)!2Ire!&)
!2rre!&)!3Irc!&)!5Irc!&)!@[rc!&)!@rrc!&-!$rrP!&8!)3!S!&8!)J!d!&8
!)`!e!&8!*!!e!&8!*3![!&8!*J!S!&8!*`!S!&8!+!!m!&8!+Ir%!&8!+J""!&8
!+`"#!&8!,!"#!&8!,3!e!&8!,J!e!&8!,`!e!&8!-!!e!&8!-3![!&8!-J!e!&8
!-`![!&8!0!![!&8!03![!&8!0J![!&8!0`!S!&8!1!!S!&8!13!e!&8!1rmP!&8
!@J!e!&8!A2mP!&8!A3![!&F!)2q0!&F!+Ir4!&F!-rr5!&F!0Ir&!&F!0[rP!&F
!0rr+!&F!12qh!&F!@Iq0!&N!"rm6!&N!$2rc!&N!$[rc!&N!-rjV!&N!02re!&N
!0Ip$!&N!0[ra!&N!12q(!&N!6[k*!&N!6rre!&N!82p$!&N!8Ira!&N!8rq(!&N
!9[mK!&N!AIrc!&N!A[rc!&S!$rrP!&S!0rre!&S!8[re!&S!9J!m!&X!$rrP!&X
!0rre!&X!8[re!&X!9J!m!&`!$2rc!&`!$[rc!&`!9[q3!!"G!!rrh3"G!&B!2!"
H!!rrh3"H!&B!2!#3"3%!!C!&!!`!q!Mr!!J!#2rq!!N!#Irq!!S!#[rp!!X!#rr
p!!`!$2rp!!d!$Irp!!i!$[rp!!m!$rrm!"!!%2rm!"%!%Irm!")!%[rm!"-!%rr
m!"3!&2rl!"8!&Irl!"B!&[rl!"F!&rrl!"J!'2rl!"N!'Irk!"S!'[rk!"X!'rr
k!"`!(2rk!"d!(Irk!"i!([rj!"m!(rrj!#!!)2rj!#%!)Irj!#)!)[rj!#-!)[r
i!#3!)rri!#8!*2ri!#B!*Iri!#F!*[ri!#J!*rrh!#N!+2rh!#S!+Irh!#X!+[r
h!#`!+rrh!#d!,2rf!#i!,Irf!#m!,[rf!$!!,rrf!$%!-2rf!$)!-Ire!$-!-[r
e!$3!-rre!$8!02re!$B!0Ire!$F!0[rd!$J!0rrd!$N!12rd!$S!1Ird!$X!1[r
d!$`!1rrc!$d!22rc!$i!2Irc!$m!2[rc!%!!2rrc!%%!32rb!%)!3Irb!%-!3[r
b!%3!3rrb!%8!3rrb!%B!42ra!%F!4Ira!%J!4[ra!%N!4rra!%S!52ra!%X!5Ir
`!%`!5[r`!%d!5rr`!%i!62r`!%m!6Ir`!&!!6[r[!&%!6rr[!&)!82r[!&-!8Ir
[!&3!8[r[!&8!8rrZ!&B!92rZ!&F!9IrZ!&J!9[rZ!&N!9rrZ!&S!@2rY!&X!@Ir
Y!&`!@[rY!&d!@rrY!&i!A2rY!&m!AIrX!'!!A[rX!'%!ArrX!')!B2rX!'-!BIr
X!'3!B[rV!'8!BrrV!'B!C2rV!'F!CIrV!'J!CIrU!'N!C[rU!'S!CrrU!'X!D2r
U!'`!DIrU!'d!D[rT!'i!DrrT!'m!E2rT!(!!EIrT!(%!E[rT!()!ErrS!(-!F2r
S!(3!FIrS!(8!F[rS!(B!FrrS!(F!G2rR!(J!GIrR!(N!G[rR!(S!GrrR!(X!H2r
R!(`!HIrQ!(d!H[rQ!(i!HrrQ!(m!I2rQ!)!!IIrQ!)%!I[rP!))!IrrP!)-!J2r
P!)3!JIrP!)8!J[rP!)B!JrrN!)F!K2rN!)J!KIrN!)N!K[rN!)S!K[rN!)X!Krr
M!)`!L2rM!)d!LIrM!)i!L[rM!)m!LrrM!*!!!)criJ#4!)hriJ#5!)lriJ#6!)r
riJ#8!*!!rq)!P3#4rq%!PJ#5rq%!P`#6rq%!Q!#8rq%!Q3#9rq%!QJ#@rq!!Q`#
Arq!!R!#Brq!!R3#Crq!!RJ#Drq!!R`#Erpm!S!#Frpm!S3#Grpm!SJ#Hrpm!S`#
Irpm!T!#Jrpi!T3#Krpi!TJ#Lrpi!T`#Mrpi!U!#Nrpi!U3#Prpd!UJ#Qrpd!U`#
Rrpd!V!#Srpd!V3#Srpd!VJ#Trp`!V`#Urp`!X!#Vrp`!X3#Xrp`!XJ#Yrp`!X`#
ZrpX!Y!#[rpX!Y3#`rpX!YJ#arpX!Y`#brpX!Z!#crpS!Z3#drpS!ZJ#erpS!Z`#
frpS![!#hrpS![3#irpN![J#jrpN![`#krpN!`!#lrpN!`3#mrpN!`J#prpJ!``#
qrpJ!a!#rrpJ!a3$!rpJ!aJ$"rpJ!a`$#rpF!b!$$rpF!b3$%rpF!bJ$&rpF!b`$
'rpB!c!$(rpB!c3$)rpB!cJ$*rpB!c`$*rpB!d!$+rp8!d3$,rp8!dJ$-rp8!d`$
0rp8!e!$1rp8!e3$2rp3!eJ$3rp3!e`$4rp3!f!$5rp3!f3$6rp3!fJ$8rp-!f`$
9rp-!h!$@rp-!h3$Arp-!hJ$Brp-!h`$Crp)!i!$Drp)!i3$Erp)!iJ$Frp)!i`$
Grp)!j!$Hrp%!j3$Irp%!jJ$Jrp%!j`$Krp%!k!$Lrp%!k3$Mrp!!kJ$Nrp!!k`$
Prp!!l!$Qrp!!l3$Rrp!!lJ$Srmm!l`$Trmm!m!$Urmm!m3$Vrmm!mJ$Vrmm!m`$
Xrmi!p!$Yrmi!p3$Zrmi!pJ$[rmi!p`$`rmi!q!$armd!q3$brmd!qJ$crmd!q`$
drmd!r!$ermd!r3$frm`!rJ$hrm`!r`$irm`!!!D@!!!##J!!!2m-!2e)!#8B#!!
!!%i!!!*@!!!'5!#3&`)!N!H!!*!&"J#3"2rir-8A1`q*!*!%#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!"%))&"03%cm6'a,K!pF%F`4c#&)+G`5,#RF%BK$4%DS)N`j#%GF6ca*
'%L84ba)P%NS%Z!5X$K3-9Ji8%Rm)!"$b%S-5@K)C%IJ5AK*h%S-%c3j#%MN19K-
h%JJ5*4+X%am5DK1&%N)5Ga"@%cX4[K)3%mm)!"$4#!!)!!J!#!!4(a+$%PS5'4(
i%Pi5Ga+$"-d13K)j$PB60a))%L85V"-I%QS6K4*#%RF39K-l%Ei5%"22#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!4(`J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!5*3J!#!!)!!J!#!!5G`J
!#!!)!!J!#!!)!!J!%3i)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!%L8)!!J!#!!)!!J!%RF)!!J!#!!)!*!)qb`arCBX02fH,$RqHbiarCiZ02fQ,MR
qJbp$rlS[4rqL,dVk)5p2rl)[BIM4,f2rZLpPrk)[C[q4,fIrSLp[rl)[e[qb,rE
rXLrNq0%`,rr,0$IrdcBhrl)h,[`%0brkj6`XrM%m,[jQ2$VrN6`lrT`q,2ia2Ll
qCMikrj%q1rkF35Im08%XrmY",[r,396jK8&9rp0"9[ck39Ir`d&CrK""G2S!3AA
rdd&fr2T"Grr$3ARq%%(Frp0"r2r64#rrQNBXq'p',[L(4Q(p4%CUr60'j2e%5Lr
rXNXXrl*,,[qb5d2rB%Y&reK,4rp35drr@%YMrf",CIpB5fIr8%Y[reK,e[pB5rE
r@%`Rr&C-8rqk6&6jdda@r94-9rqL6&Rq%%acrlT-G2Q*6(Ep9%ahrk*-HIi36#,
mMdi[rl*2,rq46eMrddpirp03,2KH8#liGe![r"435[bJ8'(mMe"Ur+"3j2b28P6
rae-[rl*68rr$8e6rUP0BrmY6@Ir$8h2r`e0drkT6H2r,8hRr`e3Xr*K8,IjD9#l
mX&3[q`j85[Qk9'(lQP4Ur%C8j2ZD95rrF9BYrcp@,raH9NErdeC+r94@BIcT9QE
rdeCUr94@e[r$9[Er`eENr1PA,rmR9dVrUPGKrl*AD[qU9q6rXPJZrmYB3rr6@%A
rdeK(rmYB6rr,@'2rdeKPrp0BCrr,@'rrbeM@rmYBp[r,@5rrN@%XrmYK,[r,BPE
rN@*ArmGL@ImlC#rrQQBXq'pQ,[L(CLrmb@C+r60QBIe%CQVp-fENr84R3Iq0Cm6
rM@S[rl*V,2qbDblrXQY$rf"V4IpBDdIr8'Y2reKVBrpJDfAr@'YRre"VErpBDpE
r@'[freKX8rqkE&6m(@a@r94X9rqLE&Rq%'acrlTXG2RXE(Ep9'ahrk*XHIi3ELr
rXQm[rj&[@2r6EhMrdh!Xq&j`,[KhF#rm&("+r+"`BIb2F'VmS($Nr)pc8rr$Fe6
rUR0BrmYc@Ir$Fh2r`h0drkTcH2r,FhRr`h3[q`jd5[PBG'(k!(4UqETdj2S!G5r
rFABXrCjf,[ffGLrmARC'rp0f5[e8GQ(mkACQrp0fD[e8GYEr`hEfrm0fj2cTGbr
r*hG+rkThBIqbGfVrURINrl*i,[r,H%2rdhK&rp0i4rr,H%rrbhKMrp0iCIr6H'I
rbhK[rmYie[r,H2ErbhN[rj(%*r`ea#crbm3Zrm[%92Q&a&Ardm4@r2V%9rr$a&R
q%-4dqJ$%GIr6a(EmqX4hrm2%HIi3a0crbm6mrm[@,rq4ePMrdpCirp2f,rq4pPM
rdrCirp2N,2r,j#lrbp`[rh(m,rpa!&d!N!J"N$!!!4&8CA*YD@jKG'pb8Q9KE%j
'53!!!3!!!'m+!!"Z#J!!!'`!N!NF!%B!!8C26N3!!!!5FfCZG!!!!"i##J!5B!"
RF!#3"B!!!'!!N!F49'9bE@PZBA4[FP*PB@a14NN69'9bE@PZBA4[FL"5C@&X)%j
'5G$U:
